<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoine Ritter - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="spacer"></div>
    <div class="main_column">
        <div class="main_title">
            <div class="avatar">
                <img src="assets/pixel_art_antoine.png" alt="Antoine Ritter Avatar">
            </div>
            <div class="name_and_role">
                <h1>Antoine Ritter</h1>
                <h2>AI Engineer & Developer</h2>
                <h3>antoineritter.fr</h3>
            </div>
        </div>

        <div class="main_content">
            <div class="content">
                <h2>About</h2>
                <p>Hello! I'm Antoine Ritter, an AI Engineer and Developer. Welcome to my portfolio website.</p>
            </div>

            <div class="work_experiences">

                <div class="work_experiences_title">
                    <h2>Work Experience</h2>
                </div>
                <div class="experiences">
                    <div class="experience">
                        <div class="experience_date">
                            <h3>Oct 2024 - Feb 2025</h3>
                        </div>
                        <div class="experience_details">
                            <h3>AI Intern at Technische Hochschule Mittelhessen (THM)</h3>
                            <h4>Focused on AI learning and practical applications in medical data management. Projects included the MNIST dataset, ECG analysis, and industrial lens defect detection.</h4>
                            <h5>Deep Learning, Medical Imaging, Sustainable Computing</h5>
                        </div>
                    </div>
                    
                    <div class="experience">
                        <div class="experience_date">
                            <h3>Jan 2024 - Apr 2024</h3>
                        </div>
                        <div class="experience_details">
                            <h3>Algorithm Implementation Intern at Inria</h3>
                            <h4>Implemented trajectory extraction algorithms for anisotropic 3D printing in C++. Gained expertise in software development and research practices.</h4>
                            <h5>C++, 3D Printing, Algorithm Design</h5>
                        </div>
                    </div>

                    <div class="experience">
                        <div class="experience_date">
                            <h3>Apr 2023 - Jul 2023</h3>
                        </div>
                        <div class="experience_details">
                            <h3>Language Model Intern at Techlab (Ecole des Mines Nancy)</h3>
                            <h4>Deepened understanding of AI and expanded technical skills. Worked independently in a research setting focusing on language models.</h4>
                            <h5>Artificial Intelligence, LLM, Research</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="personnal_side_projects">

                <div class="side_projects_title">
                    <h2>Side Projects</h2>
                </div>
                <div class="side_projects">
                    
                    <div class="side_project">
                        <div class="side_project_date">
                            <h3>2024</h3>
                        </div>
                        <div class="side_project_details">
                            <h3>
                                <a href="https://web_terminal.antoineritter.fr/" target="_blank">
                                    Web Terminal ↗
                                </a>
                            </h3>
                            <h4>Interactive online interface that simulates a terminal in the browser. Allows exploring dynamic commands.</h4>
                            <h5>HTML, CSS, JavaScript</h5>
                        </div>
                    </div>

                    <div class="side_project">
                        <div class="side_project_date">
                            <h3>2024</h3>
                        </div>
                        <div class="side_project_details">
                            <h3>
                                <a href="https://mnist.antoineritter.fr/" target="_blank">
                                    Digit Recognition (AI) ↗
                                </a>
                            </h3>
                            <h4>Deep Learning (CNN) application capable of recognizing handwritten digits drawn on the screen in real time.</h4>
                            <h5>Python, TensorFlow, Flask</h5>
                        </div>
                    </div>

                </div>
            </div>

            <div class="contact">
                <div class="links">
                    <div class="link_title">
                        <h2>Links</h2>
                    </div>
                    <div class="link_item">
                        <div class="link_name">
                            <h3>GitHub</h3>
                        </div>
                        <div class="link_url">
                            <a href="https://github.com/RitterAntoine" target="_blank">https://github.com/RitterAntoine</a>
                        </div>
                    </div>
                    <div class="link_item">
                        <div class="link_name">
                            <h3>Email</h3>
                        </div>
                        <div class="link_url">
                            <a href="mailto:contact@antoineritter.fr" target="_blank">contact@antoineritter.fr</a>
                        </div>
                    </div>
                    <div class="link_item">
                        <div class="link_name">
                            <h3>Reference</h3>
                        </div>
                        <div class="link_url">
                            <a href="https://bonhomme.lol/" target="_blank">https://bonhomme.lol/</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>